import random
import time
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
#Приветствие пользователя

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос')
time.sleep(1)
name = input('Как тебя зовут? ->',)
time.sleep(1)
print('Привет', name)

#Основной цикл программы

play_again = 'д'

while play_again.lower() == 'д':
    question = input('Чтобы тебе хотелось бы выяснить?')
    time.sleep(1)
    print(random.choice(answers))
    time.sleep(1)
    play_again = input('Желаешь узнать что-то  еще? Да - д, Нет - н:  ')
    if play_again.lower() != 'д':
        print('Возвращайся если возникнут вопросы!')